[gd_scene load_steps=108 format=3 uid="uid://snylmrdcnykp"]

[ext_resource type="Script" path="res://Scenes/Explosives/box2.gd" id="1_ppyu7"]
[ext_resource type="Texture2D" uid="uid://7tbar03ytbt4" path="res://Assets/Explosions/explosion3/explosion00-frame001.png" id="2_j5mje"]
[ext_resource type="Texture2D" uid="uid://fa81hhwl3xs1" path="res://Assets/Explosions/explosion3/explosion00-frame002.png" id="3_2xm8b"]
[ext_resource type="Texture2D" uid="uid://t3qpd3fn5rat" path="res://Assets/Explosions/explosion3/explosion00-frame003.png" id="4_muq3q"]
[ext_resource type="Texture2D" uid="uid://djy0e1175uqj1" path="res://Assets/Explosions/explosion3/explosion00-frame004.png" id="5_l6rl8"]
[ext_resource type="Texture2D" uid="uid://da3nk4id0eyy3" path="res://Assets/Explosions/explosion3/explosion00-frame005.png" id="6_gs1rf"]
[ext_resource type="Texture2D" uid="uid://cbgi7h0qj6c8p" path="res://Assets/Explosions/explosion3/explosion00-frame006.png" id="7_ssq4a"]
[ext_resource type="Texture2D" uid="uid://byoisxm1mlc4k" path="res://Assets/Explosions/explosion3/explosion00-frame007.png" id="8_eylsd"]
[ext_resource type="Texture2D" uid="uid://jep5mn4skw72" path="res://Assets/Explosions/explosion3/explosion00-frame008.png" id="9_u2je5"]
[ext_resource type="Texture2D" uid="uid://dwhp364src3c1" path="res://Assets/Explosions/explosion3/explosion00-frame009.png" id="10_w4mme"]
[ext_resource type="Texture2D" uid="uid://ds5tobgrsfo2x" path="res://Assets/Explosions/explosion3/explosion00-frame010.png" id="11_rf668"]
[ext_resource type="Texture2D" uid="uid://b0bh86myoloxf" path="res://Assets/Explosions/explosion3/explosion00-frame011.png" id="12_fc2y0"]
[ext_resource type="Texture2D" uid="uid://dr220sko676us" path="res://Assets/Explosions/explosion3/explosion00-frame012.png" id="13_1mxy5"]
[ext_resource type="Texture2D" uid="uid://l82302d735k5" path="res://Assets/Explosions/explosion3/explosion00-frame013.png" id="14_mgomp"]
[ext_resource type="Texture2D" uid="uid://c3p2kgrokhpr8" path="res://Assets/Explosions/explosion3/explosion00-frame014.png" id="15_oigiv"]
[ext_resource type="Texture2D" uid="uid://cpq8rmk2ism5a" path="res://Assets/Explosions/explosion3/explosion00-frame015.png" id="16_n7h7t"]
[ext_resource type="Texture2D" uid="uid://dj8xmsd6c7hrf" path="res://Assets/Explosions/explosion3/explosion00-frame016.png" id="17_ujbqt"]
[ext_resource type="Texture2D" uid="uid://bn1rtkjcgm7cn" path="res://Assets/Explosions/explosion3/explosion00-frame017.png" id="18_8x84n"]
[ext_resource type="Texture2D" uid="uid://cqdbbinpf64gq" path="res://Assets/Explosions/explosion3/explosion00-frame018.png" id="19_nvw67"]
[ext_resource type="Texture2D" uid="uid://djgny0ck5rktl" path="res://Assets/Explosions/explosion3/explosion00-frame019.png" id="20_aoy8s"]
[ext_resource type="Texture2D" uid="uid://8l7y17ipbmbx" path="res://Assets/Explosions/explosion3/explosion00-frame020.png" id="21_2m25q"]
[ext_resource type="Texture2D" uid="uid://savqaqlhm12k" path="res://Assets/Explosions/explosion3/explosion00-frame021.png" id="22_vn47f"]
[ext_resource type="Texture2D" uid="uid://c60mpr5dbikq6" path="res://Assets/Explosions/explosion3/explosion00-frame022.png" id="23_tpnwn"]
[ext_resource type="Texture2D" uid="uid://bw4eia7ht7xyy" path="res://Assets/Explosions/explosion3/explosion00-frame023.png" id="24_hmfwt"]
[ext_resource type="Texture2D" uid="uid://d6th1laiummg" path="res://Assets/Explosions/explosion3/explosion00-frame024.png" id="25_cj5ye"]
[ext_resource type="Texture2D" uid="uid://ckrg5vkffpmem" path="res://Assets/Explosions/explosion3/explosion00-frame025.png" id="26_d3vyy"]
[ext_resource type="Texture2D" uid="uid://bm6huefqovnjs" path="res://Assets/Explosions/explosion3/explosion00-frame026.png" id="27_o2wit"]
[ext_resource type="Texture2D" uid="uid://x1a2i4watnmg" path="res://Assets/Explosions/explosion3/explosion00-frame027.png" id="28_13135"]
[ext_resource type="Texture2D" uid="uid://tsqr57qss3nw" path="res://Assets/Explosions/explosion3/explosion00-frame028.png" id="29_75u3g"]
[ext_resource type="Texture2D" uid="uid://ch8dvcgso0ns8" path="res://Assets/Explosions/explosion3/explosion00-frame029.png" id="30_rujao"]
[ext_resource type="Texture2D" uid="uid://b7ecn51k5x0r8" path="res://Assets/Explosions/explosion3/explosion00-frame030.png" id="31_fjb77"]
[ext_resource type="Texture2D" uid="uid://d085w4hoh1ajq" path="res://Assets/Explosions/explosion3/explosion00-frame031.png" id="32_wahb3"]
[ext_resource type="Texture2D" uid="uid://c20hp5ap4lskc" path="res://Assets/Explosions/explosion3/explosion00-frame032.png" id="33_uibw7"]
[ext_resource type="Texture2D" uid="uid://g2lquj2l48ek" path="res://Assets/Explosions/explosion3/explosion00-frame033.png" id="34_fuktc"]
[ext_resource type="Texture2D" uid="uid://diw5sy6sqsfgu" path="res://Assets/Explosions/explosion3/explosion00-frame034.png" id="35_b5lof"]
[ext_resource type="Texture2D" uid="uid://bdq7noe0cyuhs" path="res://Assets/Explosions/explosion3/explosion00-frame035.png" id="36_u4v0d"]
[ext_resource type="Texture2D" uid="uid://ckk68lrkdm74" path="res://Assets/Explosions/explosion3/explosion00-frame036.png" id="37_xpcbo"]
[ext_resource type="Texture2D" uid="uid://06ojr1hdtlio" path="res://Assets/Explosions/explosion3/explosion00-frame037.png" id="38_itpx8"]
[ext_resource type="Texture2D" uid="uid://cuenalc21ry20" path="res://Assets/Explosions/explosion3/explosion00-frame038.png" id="39_3yb8h"]
[ext_resource type="Texture2D" uid="uid://ca6fryfpnrj5j" path="res://Assets/Explosions/explosion3/explosion00-frame039.png" id="40_mxdqw"]
[ext_resource type="Texture2D" uid="uid://v01ng7gwt6tt" path="res://Assets/Explosions/explosion3/explosion00-frame040.png" id="41_hetcw"]
[ext_resource type="Texture2D" uid="uid://i8d6a2vhifih" path="res://Assets/Explosions/explosion3/explosion00-frame041.png" id="42_m2k4e"]
[ext_resource type="Texture2D" uid="uid://7o24d5vuqdia" path="res://Assets/Explosions/explosion3/explosion00-frame042.png" id="43_b4cw3"]
[ext_resource type="Texture2D" uid="uid://crlqnlua7j4w5" path="res://Assets/Explosions/explosion3/explosion00-frame043.png" id="44_gyg10"]
[ext_resource type="Texture2D" uid="uid://ddktvrr16rlx4" path="res://Assets/Explosions/explosion3/explosion00-frame044.png" id="45_mjxdg"]
[ext_resource type="Texture2D" uid="uid://dp55ej1np2tdm" path="res://Assets/Explosions/explosion3/explosion00-frame045.png" id="46_d2uga"]
[ext_resource type="Texture2D" uid="uid://br1kj60qs02c7" path="res://Assets/Explosions/explosion3/explosion00-frame046.png" id="47_47bd1"]
[ext_resource type="Texture2D" uid="uid://cm0rtpjqowjbl" path="res://Assets/Explosions/explosion3/explosion00-frame047.png" id="48_st6mx"]
[ext_resource type="Texture2D" uid="uid://ch3awpxachqxo" path="res://Assets/Explosions/explosion3/explosion00-frame048.png" id="49_0vyys"]
[ext_resource type="Texture2D" uid="uid://rq76r8ugevi3" path="res://Assets/Explosions/explosion3/explosion00-frame049.png" id="50_el0on"]
[ext_resource type="Texture2D" uid="uid://bhmfsbetpqk71" path="res://Assets/Explosions/explosion3/explosion00-frame050.png" id="51_bj6qu"]
[ext_resource type="Texture2D" uid="uid://cahc2ujopyja5" path="res://Assets/Explosions/explosion3/explosion00-frame051.png" id="52_bs8rs"]
[ext_resource type="Texture2D" uid="uid://b7e5omsrwkuvm" path="res://Assets/Explosions/explosion3/explosion00-frame052.png" id="53_x237q"]
[ext_resource type="Texture2D" uid="uid://cbt7yk0t85ot5" path="res://Assets/Explosions/explosion3/explosion00-frame053.png" id="54_b8rmu"]
[ext_resource type="Texture2D" uid="uid://27dohktb14rw" path="res://Assets/Explosions/explosion3/explosion00-frame054.png" id="55_14ohl"]
[ext_resource type="Texture2D" uid="uid://cu3wxa3410ths" path="res://Assets/Explosions/explosion3/explosion00-frame055.png" id="56_nt8cb"]
[ext_resource type="Texture2D" uid="uid://bodr2uef535vg" path="res://Assets/Explosions/explosion3/explosion00-frame056.png" id="57_w0rgu"]
[ext_resource type="Texture2D" uid="uid://c7ck606fmqog8" path="res://Assets/Explosions/explosion3/explosion00-frame057.png" id="58_4vtsu"]
[ext_resource type="Texture2D" uid="uid://bbiu2gaqlfys7" path="res://Assets/Explosions/explosion3/explosion00-frame058.png" id="59_am1gm"]
[ext_resource type="Texture2D" uid="uid://b2tn8xhp8s4gx" path="res://Assets/Explosions/explosion3/explosion00-frame059.png" id="60_fd2gf"]
[ext_resource type="Texture2D" uid="uid://dsaihlng60xc0" path="res://Assets/Explosions/explosion3/explosion00-frame060.png" id="61_nftis"]
[ext_resource type="Texture2D" uid="uid://bogij5g34lbbv" path="res://Assets/Explosions/explosion3/explosion00-frame061.png" id="62_wloex"]
[ext_resource type="Texture2D" uid="uid://cqu57ijdaxldo" path="res://Assets/Explosions/explosion3/explosion00-frame062.png" id="63_lhhnu"]
[ext_resource type="Texture2D" uid="uid://8ywsomn38iyf" path="res://Assets/Explosions/explosion3/explosion00-frame063.png" id="64_f1y6m"]
[ext_resource type="Texture2D" uid="uid://da8fjmvyfj2o5" path="res://Assets/Explosions/explosion3/explosion00-frame064.png" id="65_ape5c"]
[ext_resource type="Texture2D" uid="uid://b4mm4uygn884m" path="res://Assets/Explosions/explosion3/explosion00-frame065.png" id="66_0jtpk"]
[ext_resource type="Texture2D" uid="uid://cnifxitduuexo" path="res://Assets/Explosions/explosion3/explosion00-frame066.png" id="67_kn5fd"]
[ext_resource type="Texture2D" uid="uid://ce7tbcfysyav" path="res://Assets/Explosions/explosion3/explosion00-frame067.png" id="68_gw358"]
[ext_resource type="Texture2D" uid="uid://c36x0xhi7jbbh" path="res://Assets/Explosions/explosion3/explosion00-frame068.png" id="69_t5rgh"]
[ext_resource type="Texture2D" uid="uid://b2qsjxxpg387u" path="res://Assets/Explosions/explosion3/explosion00-frame069.png" id="70_uj7gp"]
[ext_resource type="Texture2D" uid="uid://d12as1rwpi52l" path="res://Assets/Explosions/explosion3/explosion00-frame070.png" id="71_topdy"]
[ext_resource type="Texture2D" uid="uid://d4gf450nopxkj" path="res://Assets/Explosions/explosion3/explosion00-frame071.png" id="72_2scp3"]
[ext_resource type="Texture2D" uid="uid://bes71aj87s4n7" path="res://Assets/Explosions/explosion3/explosion00-frame072.png" id="73_fjy0f"]
[ext_resource type="Texture2D" uid="uid://s4tfecg6i2a2" path="res://Assets/Explosions/explosion3/explosion00-frame073.png" id="74_kjeem"]
[ext_resource type="Texture2D" uid="uid://cl7usr6isax83" path="res://Assets/Explosions/explosion3/explosion00-frame074.png" id="75_qtr57"]
[ext_resource type="Texture2D" uid="uid://cmw5tf4dwujus" path="res://Assets/Explosions/explosion3/explosion00-frame075.png" id="76_tx10b"]
[ext_resource type="Texture2D" uid="uid://d4lkwe5do3h8p" path="res://Assets/Explosions/explosion3/explosion00-frame076.png" id="77_pox47"]
[ext_resource type="Texture2D" uid="uid://dqta10ihri2yr" path="res://Assets/Explosions/explosion3/explosion00-frame077.png" id="78_55m1p"]
[ext_resource type="Texture2D" uid="uid://ven21dq7g5i8" path="res://Assets/Explosions/explosion3/explosion00-frame078.png" id="79_8qfuy"]
[ext_resource type="Texture2D" uid="uid://uvj3yajs0ggs" path="res://Assets/Explosions/explosion3/explosion00-frame079.png" id="80_jbrkl"]
[ext_resource type="Texture2D" uid="uid://bolwknigt2xef" path="res://Assets/Explosions/explosion3/explosion00-frame080.png" id="81_t7mqf"]
[ext_resource type="Texture2D" uid="uid://ybcnx5y8i0w" path="res://Assets/Explosions/explosion3/explosion00-frame081.png" id="82_nm6se"]
[ext_resource type="Texture2D" uid="uid://41f45n6fis48" path="res://Assets/Explosions/explosion3/explosion00-frame082.png" id="83_lqvqp"]
[ext_resource type="Texture2D" uid="uid://yjybmlllfqct" path="res://Assets/Explosions/explosion3/explosion00-frame083.png" id="84_hs1wp"]
[ext_resource type="Texture2D" uid="uid://bmvhfwy0ounjk" path="res://Assets/Explosions/explosion3/explosion00-frame084.png" id="85_1pjix"]
[ext_resource type="Texture2D" uid="uid://1b2cykodg1s8" path="res://Assets/Explosions/explosion3/explosion00-frame085.png" id="86_pbjym"]
[ext_resource type="Texture2D" uid="uid://bp7qndrfxdps6" path="res://Assets/Explosions/explosion3/explosion00-frame086.png" id="87_m8rww"]
[ext_resource type="Texture2D" uid="uid://c2j0lngqab35o" path="res://Assets/Explosions/explosion3/explosion00-frame087.png" id="88_b6qqo"]
[ext_resource type="Texture2D" uid="uid://cg7a3ola4jf50" path="res://Assets/Explosions/explosion3/explosion00-frame088.png" id="89_ox005"]
[ext_resource type="Texture2D" uid="uid://dckxeke8v0ol0" path="res://Assets/Explosions/explosion3/explosion00-frame089.png" id="90_3bnfd"]
[ext_resource type="Texture2D" uid="uid://b7p3dg6c3pgt0" path="res://Assets/Explosions/explosion3/explosion00-frame090.png" id="91_c1sde"]
[ext_resource type="Texture2D" uid="uid://cwu7dttc1f02r" path="res://Assets/Explosions/explosion3/explosion00-frame091.png" id="92_07ufe"]
[ext_resource type="Texture2D" uid="uid://bbyxest4ogf5" path="res://Assets/Objects/chest.png" id="92_koabs"]
[ext_resource type="Texture2D" uid="uid://bdna068s2tmar" path="res://Assets/Explosions/explosion3/explosion00-frame092.png" id="93_4qjn0"]
[ext_resource type="AudioStream" uid="uid://cy6xdfjramdo" path="res://Assets/Sounds/Sfx/bomb.wav" id="93_gy0v3"]
[ext_resource type="Texture2D" uid="uid://yk7uc5adc2ft" path="res://Assets/Explosions/explosion3/explosion00-frame093.png" id="94_f818v"]
[ext_resource type="PackedScene" uid="uid://flpc13k6p4us" path="res://Scenes/Bullet/Bullet_holes.tscn" id="94_jdki5"]
[ext_resource type="Texture2D" uid="uid://cgxs2jp76tmgx" path="res://Assets/Explosions/explosion3/explosion00-frame094.png" id="95_v8hah"]
[ext_resource type="Texture2D" uid="uid://ctown24h4af1x" path="res://Assets/Explosions/explosion3/explosion00-frame095.png" id="96_gnc6o"]
[ext_resource type="Texture2D" uid="uid://chjekni6nqhqr" path="res://Assets/Explosions/explosion3/explosion00-frame096.png" id="97_r3jta"]
[ext_resource type="Texture2D" uid="uid://ctw6mgjw4nvpl" path="res://Assets/Explosions/explosion3/explosion00-frame097.png" id="98_r235v"]
[ext_resource type="Texture2D" uid="uid://cbf37cn7io0pv" path="res://Assets/Explosions/explosion3/explosion00-frame098.png" id="99_7yuip"]
[ext_resource type="Texture2D" uid="uid://clbrb28cry2pq" path="res://Assets/Explosions/explosion3/explosion00-frame099.png" id="100_n0qll"]
[ext_resource type="Texture2D" uid="uid://dhexvsk2pnlja" path="res://Assets/Explosions/explosion3/explosion00-frame100.png" id="101_khuty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ouee"]
size = Vector2(420, 228)

[sub_resource type="SpriteFrames" id="SpriteFrames_plxuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j5mje")
}, {
"duration": 1.0,
"texture": ExtResource("3_2xm8b")
}, {
"duration": 1.0,
"texture": ExtResource("4_muq3q")
}, {
"duration": 1.0,
"texture": ExtResource("5_l6rl8")
}, {
"duration": 1.0,
"texture": ExtResource("6_gs1rf")
}, {
"duration": 1.0,
"texture": ExtResource("7_ssq4a")
}, {
"duration": 1.0,
"texture": ExtResource("8_eylsd")
}, {
"duration": 1.0,
"texture": ExtResource("9_u2je5")
}, {
"duration": 1.0,
"texture": ExtResource("10_w4mme")
}, {
"duration": 1.0,
"texture": ExtResource("11_rf668")
}, {
"duration": 1.0,
"texture": ExtResource("12_fc2y0")
}, {
"duration": 1.0,
"texture": ExtResource("13_1mxy5")
}, {
"duration": 1.0,
"texture": ExtResource("14_mgomp")
}, {
"duration": 1.0,
"texture": ExtResource("15_oigiv")
}, {
"duration": 1.0,
"texture": ExtResource("16_n7h7t")
}, {
"duration": 1.0,
"texture": ExtResource("17_ujbqt")
}, {
"duration": 1.0,
"texture": ExtResource("18_8x84n")
}, {
"duration": 1.0,
"texture": ExtResource("19_nvw67")
}, {
"duration": 1.0,
"texture": ExtResource("20_aoy8s")
}, {
"duration": 1.0,
"texture": ExtResource("21_2m25q")
}, {
"duration": 1.0,
"texture": ExtResource("22_vn47f")
}, {
"duration": 1.0,
"texture": ExtResource("23_tpnwn")
}, {
"duration": 1.0,
"texture": ExtResource("24_hmfwt")
}, {
"duration": 1.0,
"texture": ExtResource("25_cj5ye")
}, {
"duration": 1.0,
"texture": ExtResource("26_d3vyy")
}, {
"duration": 1.0,
"texture": ExtResource("27_o2wit")
}, {
"duration": 1.0,
"texture": ExtResource("28_13135")
}, {
"duration": 1.0,
"texture": ExtResource("29_75u3g")
}, {
"duration": 1.0,
"texture": ExtResource("30_rujao")
}, {
"duration": 1.0,
"texture": ExtResource("31_fjb77")
}, {
"duration": 1.0,
"texture": ExtResource("32_wahb3")
}, {
"duration": 1.0,
"texture": ExtResource("33_uibw7")
}, {
"duration": 1.0,
"texture": ExtResource("34_fuktc")
}, {
"duration": 1.0,
"texture": ExtResource("35_b5lof")
}, {
"duration": 1.0,
"texture": ExtResource("36_u4v0d")
}, {
"duration": 1.0,
"texture": ExtResource("37_xpcbo")
}, {
"duration": 1.0,
"texture": ExtResource("38_itpx8")
}, {
"duration": 1.0,
"texture": ExtResource("39_3yb8h")
}, {
"duration": 1.0,
"texture": ExtResource("40_mxdqw")
}, {
"duration": 1.0,
"texture": ExtResource("41_hetcw")
}, {
"duration": 1.0,
"texture": ExtResource("42_m2k4e")
}, {
"duration": 1.0,
"texture": ExtResource("43_b4cw3")
}, {
"duration": 1.0,
"texture": ExtResource("44_gyg10")
}, {
"duration": 1.0,
"texture": ExtResource("45_mjxdg")
}, {
"duration": 1.0,
"texture": ExtResource("46_d2uga")
}, {
"duration": 1.0,
"texture": ExtResource("47_47bd1")
}, {
"duration": 1.0,
"texture": ExtResource("48_st6mx")
}, {
"duration": 1.0,
"texture": ExtResource("49_0vyys")
}, {
"duration": 1.0,
"texture": ExtResource("50_el0on")
}, {
"duration": 1.0,
"texture": ExtResource("51_bj6qu")
}, {
"duration": 1.0,
"texture": ExtResource("52_bs8rs")
}, {
"duration": 1.0,
"texture": ExtResource("53_x237q")
}, {
"duration": 1.0,
"texture": ExtResource("54_b8rmu")
}, {
"duration": 1.0,
"texture": ExtResource("55_14ohl")
}, {
"duration": 1.0,
"texture": ExtResource("56_nt8cb")
}, {
"duration": 1.0,
"texture": ExtResource("57_w0rgu")
}, {
"duration": 1.0,
"texture": ExtResource("58_4vtsu")
}, {
"duration": 1.0,
"texture": ExtResource("59_am1gm")
}, {
"duration": 1.0,
"texture": ExtResource("60_fd2gf")
}, {
"duration": 1.0,
"texture": ExtResource("61_nftis")
}, {
"duration": 1.0,
"texture": ExtResource("62_wloex")
}, {
"duration": 1.0,
"texture": ExtResource("63_lhhnu")
}, {
"duration": 1.0,
"texture": ExtResource("64_f1y6m")
}, {
"duration": 1.0,
"texture": ExtResource("65_ape5c")
}, {
"duration": 1.0,
"texture": ExtResource("66_0jtpk")
}, {
"duration": 1.0,
"texture": ExtResource("67_kn5fd")
}, {
"duration": 1.0,
"texture": ExtResource("68_gw358")
}, {
"duration": 1.0,
"texture": ExtResource("69_t5rgh")
}, {
"duration": 1.0,
"texture": ExtResource("70_uj7gp")
}, {
"duration": 1.0,
"texture": ExtResource("71_topdy")
}, {
"duration": 1.0,
"texture": ExtResource("72_2scp3")
}, {
"duration": 1.0,
"texture": ExtResource("73_fjy0f")
}, {
"duration": 1.0,
"texture": ExtResource("74_kjeem")
}, {
"duration": 1.0,
"texture": ExtResource("75_qtr57")
}, {
"duration": 1.0,
"texture": ExtResource("76_tx10b")
}, {
"duration": 1.0,
"texture": ExtResource("77_pox47")
}, {
"duration": 1.0,
"texture": ExtResource("78_55m1p")
}, {
"duration": 1.0,
"texture": ExtResource("79_8qfuy")
}, {
"duration": 1.0,
"texture": ExtResource("80_jbrkl")
}, {
"duration": 1.0,
"texture": ExtResource("81_t7mqf")
}, {
"duration": 1.0,
"texture": ExtResource("82_nm6se")
}, {
"duration": 1.0,
"texture": ExtResource("83_lqvqp")
}, {
"duration": 1.0,
"texture": ExtResource("84_hs1wp")
}, {
"duration": 1.0,
"texture": ExtResource("85_1pjix")
}, {
"duration": 1.0,
"texture": ExtResource("86_pbjym")
}, {
"duration": 1.0,
"texture": ExtResource("87_m8rww")
}, {
"duration": 1.0,
"texture": ExtResource("88_b6qqo")
}, {
"duration": 1.0,
"texture": ExtResource("89_ox005")
}, {
"duration": 1.0,
"texture": ExtResource("90_3bnfd")
}, {
"duration": 1.0,
"texture": ExtResource("91_c1sde")
}, {
"duration": 1.0,
"texture": ExtResource("92_07ufe")
}, {
"duration": 1.0,
"texture": ExtResource("93_4qjn0")
}, {
"duration": 1.0,
"texture": ExtResource("94_f818v")
}, {
"duration": 1.0,
"texture": ExtResource("95_v8hah")
}, {
"duration": 1.0,
"texture": ExtResource("96_gnc6o")
}, {
"duration": 1.0,
"texture": ExtResource("97_r3jta")
}, {
"duration": 1.0,
"texture": ExtResource("98_r235v")
}, {
"duration": 1.0,
"texture": ExtResource("99_7yuip")
}, {
"duration": 1.0,
"texture": ExtResource("100_n0qll")
}, {
"duration": 1.0,
"texture": ExtResource("101_khuty")
}],
"loop": false,
"name": &"explode",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k437"]
size = Vector2(320, 232)

[node name="box2" type="Area2D"]
script = ExtResource("1_ppyu7")

[node name="BulletCollision" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
position = Vector2(3.5, -1)
shape = SubResource("RectangleShape2D_5ouee")

[node name="explosion_spr" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -259)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_plxuk")
animation = &"explode"

[node name="object_spr" type="Sprite2D" parent="."]
texture = ExtResource("92_koabs")

[node name="BodiesCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodiesCollision"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_4k437")

[node name="Hitpoints" type="Label" parent="."]
offset_left = -190.0
offset_top = -194.0
offset_right = -150.0
offset_bottom = -125.0
scale = Vector2(1, 0.98)
theme_override_font_sizes/font_size = 60
text = "0"

[node name="snd_explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("93_gy0v3")
volume_db = 2.955
pitch_scale = 0.59

[node name="Bullet_holes" parent="." instance=ExtResource("94_jdki5")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="explosion_spr" to="." method="_on_explosion_spr_animation_finished"]
