[gd_scene load_steps=67 format=3 uid="uid://c44bp5cutt8em"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_qy254"]
[ext_resource type="Texture2D" uid="uid://dekv2d3xxm5ah" path="res://Assets/Player/BodyParts/korpus2blur.png" id="2_81kcy"]
[ext_resource type="Texture2D" uid="uid://cjyv01a887bvn" path="res://Assets/Player/BodyParts/Arm_R_3.png" id="2_a310c"]
[ext_resource type="Texture2D" uid="uid://cobqqqt66go2m" path="res://Assets/Player/BodyParts/ForeArm_L_3.png" id="2_hi5ps"]
[ext_resource type="Texture2D" uid="uid://bwtivbn3ywde7" path="res://Assets/Player/BodyParts/głowa7.png" id="3_b0a6f"]
[ext_resource type="Texture2D" uid="uid://cpl4scn85w4k5" path="res://Assets/Player/BodyParts/ForeArm_R_2.png" id="4_5bscy"]
[ext_resource type="Texture2D" uid="uid://dx465bshwi4b4" path="res://Assets/Player/BodyParts/powieka_L.png" id="4_a65uw"]
[ext_resource type="Texture2D" uid="uid://cpctrh37v8b5q" path="res://Assets/Player/BodyParts/powieka_P.png" id="5_hfn3g"]
[ext_resource type="Texture2D" uid="uid://jrhbiudwr3d1" path="res://Assets/Player/BodyParts/But_4.png" id="5_kvy3r"]
[ext_resource type="Texture2D" uid="uid://o516s4hpwrwg" path="res://Assets/Player/BodyParts/Hand_L.png" id="6_sh2oj"]
[ext_resource type="Texture2D" uid="uid://43oi7qc4m4en" path="res://Assets/Player/BodyParts/Hand_R.png" id="8_3wmc7"]
[ext_resource type="Texture2D" uid="uid://lqgplkfcomic" path="res://Assets/Player/BodyParts/Noga_P_Udo_1.png" id="8_abub0"]
[ext_resource type="Texture2D" uid="uid://ddxig3k1b7b6m" path="res://Assets/Player/BodyParts/Noga_P_Lydka_1.png" id="9_tlemh"]
[ext_resource type="Script" path="res://Scenes/Player/FSM/StateMachine.gd" id="9_vrxjr"]
[ext_resource type="Script" path="res://Scenes/Player/Idle.gd" id="10_i3ph1"]
[ext_resource type="Script" path="res://Scenes/Player/Air.gd" id="11_0d1mc"]
[ext_resource type="Texture2D" uid="uid://m3pg081p1e6f" path="res://Assets/Player/BodyParts/Noga_L_Udo_1.png" id="11_8mg4h"]
[ext_resource type="Texture2D" uid="uid://dfhdbnbp5ta35" path="res://Assets/Player/BodyParts/Noga_L_Lydka_1.png" id="12_55wsn"]
[ext_resource type="Script" path="res://Scenes/Player/Air_run.gd" id="12_cr0ms"]
[ext_resource type="Script" path="res://Scenes/Player/target_down.gd" id="13_aen1y"]
[ext_resource type="Script" path="res://Scenes/Player/Walk.gd" id="13_ecdah"]
[ext_resource type="Script" path="res://Scenes/Player/target_up.gd" id="14_mpr4e"]
[ext_resource type="Script" path="res://Scenes/Player/run_right.gd" id="15_jqpk3"]
[ext_resource type="Script" path="res://Scenes/Player/run_left.gd" id="17_hpn2y"]
[ext_resource type="Script" path="res://Scenes/Player/Death.gd" id="18_ck5f5"]
[ext_resource type="Script" path="res://Scenes/Player/Hit_bomb.gd" id="19_glkt1"]
[ext_resource type="AudioStream" uid="uid://bbr2kw2haatjs" path="res://Assets/Sounds/Hero/Footsteps.wav" id="20_htp56"]
[ext_resource type="AudioStream" uid="uid://em8gixmuuc4y" path="res://Assets/Sounds/Hero/jump1.wav" id="21_y6x1f"]
[ext_resource type="AudioStream" uid="uid://nm6wrhr8ky06" path="res://Assets/Sounds/Hero/upadek1.wav" id="22_dr31y"]
[ext_resource type="AudioStream" uid="uid://dkyg3pkatql21" path="res://Assets/Sounds/Hero/sit_down1.wav" id="23_uq8vh"]
[ext_resource type="Texture2D" uid="uid://gfy6x0i3n7sn" path="res://Assets/marker_green.png" id="24_gea1l"]
[ext_resource type="AudioStream" uid="uid://bb0nnwrfynduf" path="res://Assets/Sounds/Sfx/object.wav" id="24_j5t64"]
[ext_resource type="AudioStream" uid="uid://mc3wyc2knnv0" path="res://Assets/Sounds/hit/hurt_hit1.wav" id="24_mtvu8"]
[ext_resource type="Texture2D" uid="uid://df2j8khndeukc" path="res://Assets/Player/playershadow.png" id="25_r1pt8"]
[ext_resource type="Texture2D" uid="uid://bxe1pvh8vnhtm" path="res://Assets/Particles/blood_2.png" id="26_5exxx"]

[sub_resource type="Animation" id="Animation_75dfj"]
resource_name = "Hit_bomb"
length = 0.7

[sub_resource type="Animation" id="Animation_xxbrs"]
resource_name = "Hit_bomb2"

[sub_resource type="Animation" id="Animation_4kqpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Base/Leg_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Base/Leg_L:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0730732]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Base/Leg_R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, 30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Base/Leg_R:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 172.857)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.116962]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R/Foot_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.59911, 221.399)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R/Foot_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.054928]
}

[sub_resource type="Animation" id="Animation_c27nv"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_w2shw"]
resource_name = "jump"
length = 1.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_nt5ba"]
resource_name = "rpg_shoot"
length = 0.3

[sub_resource type="Animation" id="Animation_75g2r"]
resource_name = "run"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_dm353"]
resource_name = "target_down"
length = 0.5

[sub_resource type="Animation" id="Animation_cqks8"]
resource_name = "target_down_walk"
length = 1.2
loop_mode = 1

[sub_resource type="Animation" id="Animation_vma4h"]
resource_name = "target_up"
length = 0.4

[sub_resource type="Animation" id="Animation_kqve5"]
resource_name = "target_up_rpg"
length = 3.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_idq00"]
resource_name = "target_up_walk"
loop_mode = 1

[sub_resource type="Animation" id="Animation_vpth3"]
resource_name = "touch_down"
length = 0.3
step = 0.01

[sub_resource type="Animation" id="Animation_3f1uj"]
resource_name = "walk_2"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_8tchp"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvu4o"]
_data = {
"Hit_bomb": SubResource("Animation_75dfj"),
"Hit_bomb2": SubResource("Animation_xxbrs"),
"RESET": SubResource("Animation_4kqpa"),
"idle": SubResource("Animation_c27nv"),
"jump": SubResource("Animation_w2shw"),
"rpg_shoot": SubResource("Animation_nt5ba"),
"run": SubResource("Animation_75g2r"),
"target_down": SubResource("Animation_dm353"),
"target_down_walk": SubResource("Animation_cqks8"),
"target_up": SubResource("Animation_vma4h"),
"target_up_rpg": SubResource("Animation_kqve5"),
"target_up_walk": SubResource("Animation_idq00"),
"touch_down": SubResource("Animation_vpth3"),
"walk_2": SubResource("Animation_3f1uj"),
"walk_up": SubResource("Animation_8tchp")
}

[sub_resource type="Animation" id="Animation_jpg3p"]
resource_name = "Bomb_hit_me"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Base/Body/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.262802]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Base/Body/Arm_L:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.485725]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Base/Body/Arm_L/ForeArm_L:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.138106]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Base/Body/Arm_L/ForeArm_L/Hand_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.78505]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Base/Body/Arm_R:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.90164]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Base/Body/Arm_R/ForeArm_R:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.19921]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Base/Body/Arm_R/ForeArm_R/Hand_R:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.80334]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0337736]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R/Foot_R:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0549277]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L/Foot_L:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Base/Leg_R:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0603944]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L/Foot_L:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.71429, 245.714)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Base/Leg_R:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, 30)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R/Foot_R:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.59911, 221.399)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Base/Body/Arm_L/ForeArm_L:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(124.262, 73.7645)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Base/Body/Arm_L/ForeArm_L/Hand_L:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(113.391, -157.071)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Base/Body/Arm_L:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28.6483, -233.421)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Base/Body/Arm_R/ForeArm_R:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25.8706, -145.155)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Base/Body/Arm_R:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29.0001, -234)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Base/Body/Arm_R/ForeArm_R/Hand_R:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99.3216, -141.974)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/Base/Body/Head:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, -308)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton2D/Base/Body:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 25)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/Base/Body:rotation")
tracks/22/interp = 3
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.160401]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 172.857)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton2D/Base/Leg_L:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 19)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton2D/Base/Leg_L:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0762949]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 110)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.125084]
}

[sub_resource type="Animation" id="Animation_yln3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Base/Body/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.262802]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Base/Body/Arm_L:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.485725]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Base/Body/Arm_L/ForeArm_L:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.138106]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Base/Body/Arm_L/ForeArm_L/Hand_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.78505]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Base/Body/Arm_R:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.90164]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Base/Body/Arm_R/ForeArm_R:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.19921]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Base/Body/Arm_R/ForeArm_R/Hand_R:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.80334]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0337736]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R/Foot_R:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0549277]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L/Foot_L:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Base/Leg_R:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0603944]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L/Foot_L:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.71429, 245.714)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Base/Leg_R:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, 30)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R/Foot_R:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.59911, 221.399)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Base/Body/Arm_L/ForeArm_L:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(124.262, 73.7645)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Base/Body/Arm_L/ForeArm_L/Hand_L:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(113.391, -157.071)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Base/Body/Arm_L:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28.6483, -233.421)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Base/Body/Arm_R/ForeArm_R:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25.8706, -145.155)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Base/Body/Arm_R:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29.0001, -234)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Base/Body/Arm_R/ForeArm_R/Hand_R:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99.3216, -141.974)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/Base/Body/Head:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, -308)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton2D/Base/Body:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 25)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/Base/Body:rotation")
tracks/22/interp = 3
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.160401]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 172.857)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton2D/Base/Leg_L:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 19)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton2D/Base/Leg_L:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0762949]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 110)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.125084]
}

[sub_resource type="Animation" id="Animation_1ocjx"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Base/Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-27, -308), Vector2(-27, -308), Vector2(-27, -308)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Base/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.262802, 0.485487, 0.263545]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Base/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 25), Vector2(0, 25), Vector2(0, 25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Base/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.160401, 0.226893, 0.160401]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Base/Body/Arm_R/ForeArm_R:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.19921, -1.0472, -1.19921]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Base/Body/Arm_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.485725, 0.261799, 0.485725]
}

[sub_resource type="Animation" id="Animation_hhyrm"]
resource_name = "walk"
length = 2.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Base/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.79, 1, 1.19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 25), Vector2(-5, 53), Vector2(0, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Base/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.04, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.262802, -0.0421152, 0.262802]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Base/Leg_R:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.54),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0603944, -0.430888]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.54),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0337736, 0.196445]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R/Foot_R:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0549277]
}

[sub_resource type="Animation" id="Animation_yvwgr"]
resource_name = "walk2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Base/Leg_R:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-31, 30), Vector2(-31, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Base/Leg_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.151146, -0.754792]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 172.857), Vector2(20, 172.857)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0944205, 1.04393]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R/Foot_R:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.59911, 221.399), Vector2(4.59911, 221.399)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Base/Leg_R/Calf_R/Foot_R:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0356686, 0.190803]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Base/Leg_L:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 19)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Base/Leg_L:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0762949]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 110)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.125084]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L/Foot_L:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.71429, 245.714)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Base/Leg_L/Calf_L/Foot_L:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlisb"]
_data = {
"Bomb_hit_me": SubResource("Animation_jpg3p"),
"RESET": SubResource("Animation_yln3e"),
"idle": SubResource("Animation_1ocjx"),
"walk": SubResource("Animation_hhyrm"),
"walk2": SubResource("Animation_yvwgr")
}

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_to38a"]
target_nodepath = NodePath("../IKtargetLeg_R")
joint_one_bone_idx = 9
joint_one_bone2d_node = NodePath("Base/Leg_R")
joint_two_bone_idx = 10
joint_two_bone2d_node = NodePath("Base/Leg_R/Calf_R")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_44l78"]
target_nodepath = NodePath("../IKtargetLeg_L")
joint_one_bone_idx = 12
joint_one_bone2d_node = NodePath("Base/Leg_L")
joint_two_bone_idx = 13
joint_two_bone2d_node = NodePath("Base/Leg_L/Calf_L")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_646nb"]
target_nodepath = NodePath("../IKtargetHand_R")
flip_bend_direction = true
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Base/Body/Arm_R")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Base/Body/Arm_R/ForeArm_R")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_1t3t7"]
target_nodepath = NodePath("../IKtargetHand_L")
flip_bend_direction = true
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("Base/Body/Arm_L")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("Base/Body/Arm_L/ForeArm_L")

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_yh0la"]
enabled = false
target_nodepath = NodePath("../IKtargetHand_R2")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 6
joint_data/0/bone2d_node = NodePath("Base/Body/Arm_R")
joint_data/1/bone_index = 7
joint_data/1/bone2d_node = NodePath("Base/Body/Arm_R/ForeArm_R")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/2/bone_index = 8
joint_data/2/bone2d_node = NodePath("Base/Body/Arm_R/ForeArm_R/Hand_R")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = false

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_pdllx"]
modification_count = 5
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_to38a")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_44l78")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_646nb")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_1t3t7")
modifications/4 = SubResource("SkeletonModification2DFABRIK_yh0la")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k13dm"]
radius = 128.11
height = 950.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh1e7"]
size = Vector2(1568, 87)

[sub_resource type="Gradient" id="Gradient_c17xw"]

[node name="Player" type="CharacterBody2D"]
z_index = 3
collision_mask = 31
floor_snap_length = 8.0
script = ExtResource("1_qy254")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_wvu4o")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_xlisb")
}

[node name="Body_parts" type="Node2D" parent="."]

[node name="Arm_L" type="Sprite2D" parent="Body_parts"]
position = Vector2(68.261, -64.1732)
rotation = -0.504812
scale = Vector2(0.799884, 0.799884)
texture = ExtResource("2_hi5ps")
offset = Vector2(7.82233, 62.8831)
flip_v = true

[node name="Hand_L" type="Sprite2D" parent="Body_parts"]
position = Vector2(234.421, 8.82302)
rotation = -1.07759
scale = Vector2(0.639907, 0.639907)
texture = ExtResource("6_sh2oj")
offset = Vector2(43.5112, 80.9778)

[node name="ForeArm_L" type="Sprite2D" parent="Body_parts/Hand_L"]
position = Vector2(-118.775, -137.771)
rotation = -0.64475
texture = ExtResource("2_hi5ps")
offset = Vector2(-0.706993, 89.6866)
flip_h = true

[node name="Leg_L" type="Sprite2D" parent="Body_parts"]
position = Vector2(98, 161)
rotation = -0.0762949
scale = Vector2(0.699974, 0.699974)
texture = ExtResource("11_8mg4h")
offset = Vector2(1, 80)

[node name="Foot_L" type="Sprite2D" parent="Body_parts/Leg_L"]
position = Vector2(-23.2276, 415.142)
rotation = 0.0607045
scale = Vector2(2.2, 2.2)
texture = ExtResource("5_kvy3r")
offset = Vector2(46.9803, 25.5456)

[node name="Calf_L" type="Sprite2D" parent="Body_parts/Leg_L/Foot_L"]
position = Vector2(6.75247, -119.255)
rotation = 0.0643795
scale = Vector2(0.454545, 0.454545)
texture = ExtResource("12_55wsn")
offset = Vector2(-1, 133)

[node name="Leg_R" type="Sprite2D" parent="Body_parts"]
position = Vector2(17, 172)
rotation = 0.0603944
scale = Vector2(0.700003, 0.700003)
texture = ExtResource("8_abub0")
offset = Vector2(7.42856, 73.2857)

[node name="Foot_R" type="Sprite2D" parent="Body_parts/Leg_R"]
position = Vector2(4.82491, 386.279)
rotation = -0.0332747
scale = Vector2(2.19984, 2.19984)
texture = ExtResource("5_kvy3r")
offset = Vector2(47.8803, 29.6873)

[node name="Calf_R" type="Sprite2D" parent="Body_parts/Leg_R/Foot_R"]
position = Vector2(4.61031, -47.6235)
rotation = 0.0670483
scale = Vector2(0.454544, 0.454544)
texture = ExtResource("9_tlemh")
offset = Vector2(-0.104025, 1.08356)

[node name="Body" type="Sprite2D" parent="Body_parts"]
position = Vector2(48, 167)
rotation = 0.220477
scale = Vector2(0.999849, 0.999849)
texture = ExtResource("2_81kcy")
offset = Vector2(0, -147)

[node name="Head" type="Sprite2D" parent="Body_parts"]
position = Vector2(89.0055, -139.403)
rotation = 0.684549
scale = Vector2(2.19965, 2.19965)
texture = ExtResource("3_b0a6f")
offset = Vector2(-21, -97)

[node name="powieka_L" type="Sprite2D" parent="Body_parts/Head"]
position = Vector2(-45.0249, -112.648)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_a65uw")

[node name="powieka_P" type="Sprite2D" parent="Body_parts/Head"]
position = Vector2(41.7313, -114.833)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_hfn3g")

[node name="weapon_spawn" type="Marker2D" parent="Body_parts"]
position = Vector2(113.963, 107.398)
rotation = 0.212462
scale = Vector2(0.767887, 0.767887)
gizmo_extents = 33.0

[node name="Arm_R" type="Sprite2D" parent="Body_parts"]
position = Vector2(70.8731, -67.6424)
rotation = 0.209537
scale = Vector2(0.79988, 0.79988)
texture = ExtResource("2_a310c")
offset = Vector2(11.7867, 73.2179)

[node name="Hand_R" type="Sprite2D" parent="Body_parts/Arm_R"]
position = Vector2(111.37, 251.026)
rotation = 0.00292508
scale = Vector2(0.960002, 0.960002)
texture = ExtResource("8_3wmc7")
offset = Vector2(58.5516, 32.5195)

[node name="ForeArm_R" type="Sprite2D" parent="Body_parts/Arm_R"]
position = Vector2(8.97581, 147.464)
rotation = -0.778645
scale = Vector2(0.800002, 0.800002)
texture = ExtResource("4_5bscy")
offset = Vector2(-1.67987, 86.6881)

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(0, -1)
modification_stack = SubResource("SkeletonModificationStack2D_pdllx")

[node name="Base" type="Bone2D" parent="Skeleton2D"]
position = Vector2(48, 143)
rest = Transform2D(1, 0, 0, 1, 48, 143)

[node name="Body" type="Bone2D" parent="Skeleton2D/Base"]
position = Vector2(0, 25)
rotation = 0.160401
scale = Vector2(0.999849, 0.999849)
rest = Transform2D(0.987163, 0.159714, -0.159714, 0.987163, 0, 25)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Body"]
remote_path = NodePath("../../../../Body_parts/Body")

[node name="Head" type="Bone2D" parent="Skeleton2D/Base/Body"]
position = Vector2(-27, -308)
rotation = 0.262802
scale = Vector2(2.19998, 2.19998)
rest = Transform2D(0.965666, 0.259787, -0.259787, 0.965666, -27, -308)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Body/Head"]
remote_path = NodePath("../../../../../Body_parts/Head")

[node name="Arm_L" type="Bone2D" parent="Skeleton2D/Base/Body"]
position = Vector2(-28.6483, -233.421)
rotation = 0.485725
scale = Vector2(0.800004, 0.800004)
rest = Transform2D(0.756269, 0.260878, -0.260878, 0.756269, -28.6483, -233.421)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Body/Arm_L"]
position = Vector2(-1.07299, 4.88359)
rotation = -1.07417
remote_path = NodePath("../../../../../Body_parts/Arm_L")

[node name="ForeArm_L" type="Bone2D" parent="Skeleton2D/Base/Body/Arm_L"]
position = Vector2(124.262, 73.7645)
rotation = 0.138106
scale = Vector2(0.8, 0.8)
rest = Transform2D(0.587344, 0.543165, -0.543165, 0.587344, 124.262, 73.7645)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Body/Arm_L/ForeArm_L"]
position = Vector2(-4.91336, -0.421144)
rotation = -2.4298
remote_path = NodePath("../../../../../../Body_parts/Hand_L/ForeArm_L")

[node name="Hand_L" type="Bone2D" parent="Skeleton2D/Base/Body/Arm_L/ForeArm_L"]
position = Vector2(113.391, -157.071)
rotation = -1.78505
rest = Transform2D(-0.212618, -0.977135, 0.977135, -0.212618, 113.391, -157.071)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Body/Arm_L/ForeArm_L/Hand_L"]
position = Vector2(-9.13923, -11.1353)
remote_path = NodePath("../../../../../../../Body_parts/Hand_L")

[node name="Arm_R" type="Bone2D" parent="Skeleton2D/Base/Body"]
position = Vector2(-29.0001, -234)
rotation = 2.90164
scale = Vector2(0.800001, 0.800001)
rest = Transform2D(-0.513258, 0.613649, -0.613649, -0.513258, -29.0001, -234)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Body/Arm_R"]
rotation = -2.91258
remote_path = NodePath("../../../../../Body_parts/Arm_R")

[node name="ForeArm_R" type="Bone2D" parent="Skeleton2D/Base/Body/Arm_R"]
position = Vector2(25.8706, -145.155)
rotation = -1.19921
scale = Vector2(0.800002, 0.800002)
rest = Transform2D(-0.141686, -0.787353, 0.787353, -0.141686, 25.8706, -145.155)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Body/Arm_R/ForeArm_R"]
position = Vector2(-0.0809922, -1.54684)
rotation = -2.58491
remote_path = NodePath("../../../../../../Body_parts/Arm_R/ForeArm_R")

[node name="Hand_R" type="Bone2D" parent="Skeleton2D/Base/Body/Arm_R/ForeArm_R"]
position = Vector2(99.3216, -141.974)
rotation = -1.80334
scale = Vector2(1.2, 1.2)
rest = Transform2D(0.0789106, -1.1974, 1.1974, 0.0789106, 99.3216, -141.974)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Body/Arm_R/ForeArm_R/Hand_R"]
position = Vector2(12.1925, -0.00991732)
remote_path = NodePath("../../../../../../../Body_parts/Arm_R/Hand_R")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Skeleton2D/Base/Body/Arm_R/ForeArm_R/Hand_R"]
position = Vector2(-1.66192, -50.1619)
remote_path = NodePath("../../../../../../../Body_parts/weapon_spawn")

[node name="Leg_R" type="Bone2D" parent="Skeleton2D/Base"]
position = Vector2(-31, 30)
rotation = 0.0603944
scale = Vector2(0.700003, 0.700003)
rest = Transform2D(0.679791, 0.166989, -0.166989, 0.679791, -20, 19)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Leg_R"]
remote_path = NodePath("../../../../Body_parts/Leg_R")

[node name="Calf_R" type="Bone2D" parent="Skeleton2D/Base/Leg_R"]
position = Vector2(20, 172.857)
rotation = 0.0337736
scale = Vector2(0.999925, 0.999925)
rest = Transform2D(0.995511, -0.0942768, 0.0942768, 0.995511, 20, 172.857)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Leg_R/Calf_R"]
position = Vector2(-4.85995, 108.613)
remote_path = NodePath("../../../../../Body_parts/Leg_R/Foot_R/Calf_R")

[node name="Foot_R" type="Bone2D" parent="Skeleton2D/Base/Leg_R/Calf_R"]
position = Vector2(4.59911, 221.399)
rotation = -0.0549277
scale = Vector2(2.20001, 2.20001)
rest = Transform2D(1.29804, -0.0713705, 0.0713705, 1.29804, 4.28883, 226.025)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Leg_R/Calf_R/Foot_R"]
position = Vector2(-5.51132, -3.74912)
rotation = -0.0121206
remote_path = NodePath("../../../../../../Body_parts/Leg_R/Foot_R")

[node name="Leg_L" type="Bone2D" parent="Skeleton2D/Base"]
position = Vector2(50, 19)
rotation = -0.0762949
scale = Vector2(0.999963, 0.999963)
rest = Transform2D(0.998869, -0.0467615, 0.0467615, 0.998869, 39, 9)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Leg_L"]
scale = Vector2(0.7, 0.7)
remote_path = NodePath("../../../../Body_parts/Leg_L")

[node name="Calf_L" type="Bone2D" parent="Skeleton2D/Base/Leg_L"]
position = Vector2(5, 110)
rotation = 0.125084
scale = Vector2(0.7, 0.7)
rest = Transform2D(0.699828, -0.0155189, 0.0155189, 0.699828, 5, 110)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Leg_L/Calf_L"]
position = Vector2(0, -3)
remote_path = NodePath("../../../../../Body_parts/Leg_L/Foot_L/Calf_L")

[node name="Foot_L" type="Bone2D" parent="Skeleton2D/Base/Leg_L/Calf_L"]
position = Vector2(5.71429, 245.714)
scale = Vector2(2.2, 2.2)
rest = Transform2D(1.29985, 0.0196146, -0.0196146, 1.29985, 5.71429, 245.714)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Base/Leg_L/Calf_L/Foot_L"]
position = Vector2(-1.66366, 6.39008)
rotation = -0.0643795
remote_path = NodePath("../../../../../../Body_parts/Leg_L/Foot_L")

[node name="IKtargetLeg_R" type="Node2D" parent="."]
position = Vector2(69, 400)

[node name="IKtargetLeg_L" type="Node2D" parent="."]
position = Vector2(114, 443)

[node name="IKtargetHand_R" type="Node2D" parent="."]
position = Vector2(321, 148)
rotation = 0.831924

[node name="IKtargetHand_R2" type="Node2D" parent="."]
position = Vector2(290, 86)
rotation = 0.831924

[node name="IKtargetHand_L" type="Node2D" parent="."]
position = Vector2(345, 236)
rotation = 0.0189765

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(20, -150.5)
shape = SubResource("CapsuleShape2D_k13dm")
one_way_collision = true
one_way_collision_margin = 10.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_vrxjr")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_i3ph1")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("11_0d1mc")

[node name="Air_run" type="Node" parent="StateMachine"]
script = ExtResource("12_cr0ms")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("13_ecdah")

[node name="target_down" type="Node" parent="StateMachine"]
script = ExtResource("13_aen1y")

[node name="target_up" type="Node" parent="StateMachine"]
script = ExtResource("14_mpr4e")

[node name="run_right" type="Node" parent="StateMachine"]
script = ExtResource("15_jqpk3")

[node name="run_left" type="Node" parent="StateMachine"]
script = ExtResource("17_hpn2y")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("18_ck5f5")

[node name="Hit_bomb" type="Node" parent="StateMachine"]
script = ExtResource("19_glkt1")

[node name="snd_walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_htp56")
volume_db = 4.0

[node name="snd_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_y6x1f")

[node name="snd_fall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_dr31y")
volume_db = 1.3

[node name="snd_sit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_uq8vh")
volume_db = 4.0

[node name="snd_hit1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_mtvu8")
volume_db = 1.0
pitch_scale = 1.08

[node name="snd_switch_weapon" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_j5t64")
volume_db = 2.0

[node name="OriginMarker" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("24_gea1l")

[node name="PlayerShadow" type="Sprite2D" parent="."]
position = Vector2(47, 321)
scale = Vector2(5.38604, 6.06604)
texture = ExtResource("25_r1pt8")

[node name="PlayerArea" type="Area2D" parent="."]
visible = false
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2(42, 314)
shape = SubResource("RectangleShape2D_gh1e7")

[node name="BloodSplash" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
lifetime = 3.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.08
lifetime_randomness = 0.28
texture = ExtResource("26_5exxx")
direction = Vector2(0, -1)
spread = 113.41
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 400.0
orbit_velocity_max = 0.1
linear_accel_min = 2.0
linear_accel_max = 12.0
scale_amount_max = 13.0
color_ramp = SubResource("Gradient_c17xw")
hue_variation_min = -0.73
hue_variation_max = 0.8

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(270, 270)
collision_mask = 2

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Idle" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Air" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Hit_bomb" method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="PlayerArea" to="." method="_on_player_area_area_entered"]
[connection signal="body_entered" from="PlayerArea" to="." method="_on_area_2d_body_entered"]
