[gd_scene load_steps=3 format=3 uid="uid://cdnlw84tvum1f"]

[ext_resource type="Texture2D" uid="uid://brc7g048s42vx" path="res://Assets/Objects/cars/tarpan/tarpan_body_1.png" id="1_st4i1"]
[ext_resource type="Texture2D" uid="uid://dvo75n5mtdqeg" path="res://Assets/Objects/cars/tarpan/tarpan_kolo.png" id="2_uo871"]

[node name="Tarpan" type="Area2D"]

[node name="object_spr" type="Sprite2D" parent="."]
texture = ExtResource("1_st4i1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = -1
polygon = PackedVector2Array(8, -114, 11, -47, 23, -47, 163, -45, 291, -46, 293, -11, 293, 1, 279, 10, 282, 43, 255, 60, 239.2, 59.5, 217, 86, 92, 90, 63, 58, 19.1, 54.5, -154, 58.6, -196, 53, -233, 49, -268, 44, -276, 34, -283, 19, -279, 8, -280, -20, -275, -29, -249, -36, -161, -53, -105, -116, -51, -116, 6, -119)

[node name="kolo_l" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-201, 56)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_uo871")

[node name="kolo_p" type="Sprite2D" parent="."]
position = Vector2(145, 54)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_uo871")
