[gd_scene load_steps=30 format=4 uid="uid://bnf5waeilny8y"]

[ext_resource type="Texture2D" uid="uid://ukstupt5orp8" path="res://Assets/Player/BodyParts/głowa3.png" id="1_g44m8"]
[ext_resource type="Shader" path="res://Shaders/sky/sky2.gdshader" id="1_neudf"]
[ext_resource type="Texture2D" uid="uid://dekv2d3xxm5ah" path="res://Assets/Player/BodyParts/korpus2blur.png" id="2_ktyd8"]
[ext_resource type="Script" path="res://Scripts/Stage2/Camera.gd" id="2_pmb5e"]
[ext_resource type="PackedScene" uid="uid://b52diux3ykntq" path="res://Scenes/Player25D/player_25D.tscn" id="3_v37f7"]
[ext_resource type="Script" path="res://Scripts/Stage2/hud/HUD.gd" id="4_imecl"]
[ext_resource type="Script" path="res://Scripts/Stage2/hud/label_position.gd" id="5_6gk77"]
[ext_resource type="Texture2D" uid="uid://bjbklfaxfotve" path="res://Assets/Weapons/bullet1.png" id="5_gj7c5"]
[ext_resource type="Script" path="res://Scripts/Stage2/hud/label_state.gd" id="6_khqjm"]
[ext_resource type="Texture2D" uid="uid://4vso7pmvmemd" path="res://Assets/Objects/heart.png" id="6_p7kuu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21dkf"]
shader = ExtResource("1_neudf")
shader_parameter/add_clouds = true
shader_parameter/clouds_below = false
shader_parameter/cloud_scale = 0.36
shader_parameter/speed = 0.014
shader_parameter/cloud_dark = 0.54
shader_parameter/cloud_light = 0.73
shader_parameter/cloud_cover = 0.69
shader_parameter/cloud_alpha = 5.06
shader_parameter/sky_tint = 0.551
shader_parameter/height_offset = 0.156
shader_parameter/sky_contribution = 0.5

[sub_resource type="Sky" id="Sky_10hs1"]
sky_material = SubResource("ShaderMaterial_21dkf")

[sub_resource type="Environment" id="Environment_w3ufc"]
background_mode = 2
sky = SubResource("Sky_10hs1")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wg0i0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_us4s6"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_voyuk"]
albedo_color = Color(0.227451, 0.384314, 0.203922, 1)
metallic = 0.46
emission = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2eqnb"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_voyuk")

[sub_resource type="Animation" id="Animation_g6y1u"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(8.0997e-14, 0, 0), Vector3(6.17411e-09, -0.537963, 2.23971e-08), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8euj"]
_data = {
"idle": SubResource("Animation_g6y1u")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh2kc"]
transparency = 1
albedo_texture = ExtResource("2_ktyd8")
metallic_specular = 0.0
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pr25v"]
material = SubResource("StandardMaterial3D_rh2kc")
center_offset = Vector3(0, 0, -0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc43i"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_g44m8")
metallic_specular = 0.0
roughness = 0.11

[sub_resource type="PlaneMesh" id="PlaneMesh_x2bd1"]
material = SubResource("StandardMaterial3D_yc43i")
center_offset = Vector3(0, 0, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnoxn"]

[sub_resource type="Animation" id="Animation_vx0dm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jrgp2"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.987193), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hapuf"]
_data = {
"RESET": SubResource("Animation_vx0dm"),
"idle": SubResource("Animation_jrgp2")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_sb77a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ktyd8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rxil4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g44m8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Stage2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w3ufc")
camera_attributes = SubResource("CameraAttributesPractical_wg0i0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 4.9391e-08, -7.21337e-08, 0, 0.825113, 0.564967, 8.74228e-08, 0.564967, -0.825113, 0, 8.40389, -16.6746)
light_energy = 0.3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.77282e-08, -8.56064e-08, 0, 0.979223, 0.202787, 8.74228e-08, 0.202787, -0.979223, 0, 2.5985, -11.1689)
current = true
fov = 37.8493
script = ExtResource("2_pmb5e")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.24876, 0)
shape = SubResource("BoxShape3D_us4s6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(10.3999, 0, 0, 0, 10.3999, 0, 0, 0, 10.3999, 0, -2.27736, 0)
mesh = SubResource("PlaneMesh_2eqnb")

[node name="Player25D" parent="." instance=ExtResource("3_v37f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0504333, 0, 0)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_imecl")

[node name="label_position" type="Label" parent="HUD"]
offset_left = 919.0
offset_top = 4.0
offset_right = 966.0
offset_bottom = 30.0
scale = Vector2(1.62388, 1.48981)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "x: y: z:"
script = ExtResource("5_6gk77")

[node name="label_state" type="Label" parent="HUD"]
offset_left = 920.0
offset_top = 33.0
offset_right = 971.0
offset_bottom = 59.0
scale = Vector2(1.29168, 1.29168)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "STATE:"
script = ExtResource("6_khqjm")

[node name="label_health" type="Label" parent="HUD"]
offset_left = 66.0
offset_top = 67.0
offset_right = 106.0
offset_bottom = 93.0
scale = Vector2(1.80022, 1.80022)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "0"

[node name="label_ammo" type="Label" parent="HUD"]
offset_left = 66.0
offset_top = 26.0
offset_right = 106.0
offset_bottom = 52.0
scale = Vector2(1.67993, 1.67993)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "0"

[node name="label_direction" type="Label" parent="HUD"]
offset_left = 921.0
offset_top = 61.0
offset_right = 961.0
offset_bottom = 87.0
scale = Vector2(1.0695, 1.0695)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Dir: "

[node name="ammo_img" type="Sprite2D" parent="HUD"]
position = Vector2(30, 43)
scale = Vector2(0.288384, 0.288384)
texture = ExtResource("5_gj7c5")

[node name="health_img" type="Sprite2D" parent="HUD"]
position = Vector2(30, 91)
scale = Vector2(0.172173, 0.172173)
texture = ExtResource("6_p7kuu")

[node name="Body" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0735902, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"": SubResource("AnimationLibrary_d8euj")
}

[node name="Torso" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1.26659, 0, 0, 0, -5.53643e-08, -1.26659, 0, 1.26659, -5.53643e-08, 0.217, -1.30409, -0.01)
mesh = SubResource("PlaneMesh_pr25v")

[node name="Head" type="MeshInstance3D" parent="Body/Torso"]
transform = Transform3D(0.789521, 0, 0, 0, 0.789521, -6.39488e-14, 0, 6.39488e-14, 0.789521, -0.171326, 0.00789512, -1.82432)
mesh = SubResource("PlaneMesh_x2bd1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_vnoxn")

[node name="Body_ass" type="Node3D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body_ass"]
libraries = {
"": SubResource("AnimationLibrary_hapuf")
}

[node name="Torso" type="AnimatedSprite3D" parent="Body_ass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176, -1.606, 0)
offset = Vector2(0, 150)
sprite_frames = SubResource("SpriteFrames_sb77a")

[node name="Head" type="AnimatedSprite3D" parent="Body_ass/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176, 2.979, 0.1)
offset = Vector2(0, 100)
alpha_antialiasing_mode = 1
sprite_frames = SubResource("SpriteFrames_rxil4")
