[gd_scene load_steps=41 format=3 uid="uid://bykqjn8n5jcgh"]

[ext_resource type="Script" path="res://Scenes/Cars/Fiat_125p_rigid/Fiat125p_rigid.gd" id="1_omnku"]
[ext_resource type="PackedScene" uid="uid://csnc7omlt1dsf" path="res://Scenes/Cars/maluch_seledyn/smoke_particles.tscn" id="2_wpouw"]
[ext_resource type="Texture2D" uid="uid://cuck4e418m28k" path="res://Assets/Cars/fiat125/fiat_125_body_2.png" id="3_kiyjk"]
[ext_resource type="Texture2D" uid="uid://cenxci6tto20a" path="res://Assets/Cars/fiat125/fiat_125_body.png" id="3_l4nb8"]
[ext_resource type="Texture2D" uid="uid://bu4nb337r8wmh" path="res://Assets/Cars/fiat125/szyba_mala_lewa.png" id="4_n8h8w"]
[ext_resource type="Texture2D" uid="uid://ctydqdu0gmjnw" path="res://Assets/Cars/fiat125/szyba_mala_p1.png" id="5_yrxcd"]
[ext_resource type="Texture2D" uid="uid://dmkb0w4fpff74" path="res://Assets/Cars/fiat125/szyba_mala_p2.png" id="6_8tlsw"]
[ext_resource type="Texture2D" uid="uid://bhxvqwilo8wa7" path="res://Assets/Cars/fiat125/szyba_front_2.png" id="7_38xs4"]
[ext_resource type="Texture2D" uid="uid://40jytaqn3q6t" path="res://Assets/Cars/fiat125/szyba_front_3.png" id="8_nt1sd"]
[ext_resource type="Texture2D" uid="uid://deywov0esurss" path="res://Assets/Cars/fiat125/szyba_front_4.png" id="9_wsd7r"]
[ext_resource type="Texture2D" uid="uid://beqkppd7d23jl" path="res://Assets/Cars/fiat125/dzwi_tyl.png" id="10_2vyoh"]
[ext_resource type="Texture2D" uid="uid://dyd4fxbc3jrid" path="res://Assets/Cars/fiat125/przodek.png" id="11_dakwa"]
[ext_resource type="Texture2D" uid="uid://cl1lg32wjh5fm" path="res://Assets/Cars/fiat125/dupa.png" id="12_ulnw8"]
[ext_resource type="Texture2D" uid="uid://bxmn802sk8vt0" path="res://Assets/Cars/fiat125/boczek_przod.png" id="13_04til"]
[ext_resource type="Texture2D" uid="uid://by8ps4vrl5byq" path="res://Assets/Cars/fiat125/driver.png" id="14_tgrhy"]
[ext_resource type="Texture2D" uid="uid://b151dqpd8syuy" path="res://Assets/Cars/fiat125/szyba_duza_p.png" id="15_8uryv"]
[ext_resource type="Texture2D" uid="uid://cfl0xqpvdlwlb" path="res://Assets/Cars/fiat125/szyba_duza_lewa.png" id="16_orar3"]
[ext_resource type="Texture2D" uid="uid://bags4nfiay8cp" path="res://Assets/Cars/fiat125/szyba_front_1.png" id="17_tp2b0"]
[ext_resource type="Texture2D" uid="uid://csye6g4klqmc1" path="res://Assets/Cars/fiat125/dzwi_przod.png" id="18_6w35r"]
[ext_resource type="Texture2D" uid="uid://crlqmbd4wl30a" path="res://Assets/Cars/fiat125/dach.png" id="19_6fc03"]
[ext_resource type="Texture2D" uid="uid://d3w2mca1k0win" path="res://Assets/Cars/fiat125/fiat_125_kolo.png" id="20_crhiu"]
[ext_resource type="PackedScene" uid="uid://flpc13k6p4us" path="res://Scenes/Weapons/ak_47/Bullet/Bullet_holes.tscn" id="21_r0h17"]
[ext_resource type="PackedScene" uid="uid://c1iwbjr5wtcwv" path="res://Scenes/Explosives/Big_explosion/big_explosion.tscn" id="22_0kfhm"]
[ext_resource type="AudioStream" uid="uid://bqg07pm27pcgn" path="res://Assets/Sounds/Vehicles/engine_1.wav" id="23_eg2uo"]
[ext_resource type="PackedScene" uid="uid://bxdq7ic031hug" path="res://Scenes/Cars/fiat_125p/wheel.tscn" id="26_kc0ge"]
[ext_resource type="AudioStream" uid="uid://rgmxrdp4qur5" path="res://Assets/Sounds/Sfx/FX030.mp3" id="26_odadu"]
[ext_resource type="AudioStream" uid="uid://bd8rnsf4mod6d" path="res://Assets/Sounds/Hit/stukot1.wav" id="27_jig1y"]

[sub_resource type="Animation" id="Animation_e8m2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46.081, -30.3063)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261916]
}

[sub_resource type="Animation" id="Animation_nqnpc"]
resource_name = "accelerate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-46, -21), Vector2(-20, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.261799, 0.389422]
}

[sub_resource type="Animation" id="Animation_7agyo"]
resource_name = "head_rotate"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3643, 3.6297, 4.9617),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.492878, 0.0308753, 0.172645, 0.0308753]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5984, 2.1978, 4.9617),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-50, -41), Vector2(-50, -41), Vector2(-58, -32), Vector2(-50, -41)]
}

[sub_resource type="Animation" id="Animation_0lxsb"]
resource_name = "idle"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.4965, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-39, -31), Vector2(-39, -31), Vector2(-39, -31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.0636, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.288792, 0.180619, -0.287979]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f71lj"]
_data = {
"RESET": SubResource("Animation_e8m2p"),
"accelerate": SubResource("Animation_nqnpc"),
"head_rotate": SubResource("Animation_7agyo"),
"idle": SubResource("Animation_0lxsb")
}

[sub_resource type="Animation" id="Animation_ofilp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-248, 77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0u06b"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-248, 77), Vector2(-248, 77)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fw436"]
_data = {
"RESET": SubResource("Animation_ofilp"),
"rotate": SubResource("Animation_0u06b")
}

[sub_resource type="Animation" id="Animation_688ha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(179, 76)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ybjck"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(179, 76)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pgsx"]
_data = {
"RESET": SubResource("Animation_688ha"),
"rotate": SubResource("Animation_ybjck")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwuyi"]
size = Vector2(150, 70)

[sub_resource type="Gradient" id="Gradient_44n6n"]
colors = PackedColorArray(0.276065, 0.276065, 0.276065, 1, 1, 1, 1, 0)

[node name="Fiat125p_rigid" type="RigidBody2D"]
collision_layer = 2
collision_mask = 31
mass = 50.0
gravity_scale = 5.0
script = ExtResource("1_omnku")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.4, 1.4)
polygon = PackedVector2Array(151, -107, 209, -41, 272, -32, 302.857, -12.8571, 300, 15, 288.571, 35, 43.5714, 36.4286, -196.429, 38.5714, -300, 37.1429, -321.429, 19.2857, -334.286, -5, -318.571, -16.4286, -298, -22, -240, -27, -178, -32, -147, -59, -97, -109, 33, -109)

[node name="WheelHolder" type="PinJoint2D" parent="."]
position = Vector2(-348, 100)
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 0.05

[node name="Wheel" parent="WheelHolder" instance=ExtResource("26_kc0ge")]

[node name="WheelHolder2" type="PinJoint2D" parent="."]
position = Vector2(252, 100)
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 0.05

[node name="Wheel" parent="WheelHolder2" instance=ExtResource("26_kc0ge")]

[node name="object_spr" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_l4nb8")

[node name="Driver" type="Sprite2D" parent="."]
position = Vector2(-46.081, -30.3063)
rotation = -0.261916
scale = Vector2(0.56, 0.56)
texture = ExtResource("14_tgrhy")
offset = Vector2(-3.54091, -66.6797)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Driver"]
libraries = {
"": SubResource("AnimationLibrary_f71lj")
}

[node name="body_parts" type="Node2D" parent="."]
scale = Vector2(1.4, 1.4)

[node name="podloga" type="Sprite2D" parent="body_parts"]
visible = false
texture = ExtResource("3_kiyjk")

[node name="szyba_l_1" type="Sprite2D" parent="body_parts"]
position = Vector2(-99, -62)
texture = ExtResource("4_n8h8w")

[node name="szyba_p_2" type="Sprite2D" parent="body_parts"]
position = Vector2(93, -65)
texture = ExtResource("5_yrxcd")

[node name="szyba_p_3" type="Sprite2D" parent="body_parts"]
position = Vector2(111, -63)
texture = ExtResource("6_8tlsw")

[node name="szyba_front_2" type="Sprite2D" parent="body_parts"]
position = Vector2(-101, -58)
texture = ExtResource("7_38xs4")

[node name="szyba_front_3" type="Sprite2D" parent="body_parts"]
position = Vector2(53, -64)
texture = ExtResource("8_nt1sd")

[node name="szyba_front_4" type="Sprite2D" parent="body_parts"]
position = Vector2(114, -59)
texture = ExtResource("9_wsd7r")

[node name="dzwi_tyl" type="Sprite2D" parent="body_parts"]
position = Vector2(77, 16)
texture = ExtResource("10_2vyoh")

[node name="przod" type="Sprite2D" parent="body_parts"]
visible = false
position = Vector2(-263, 27)
texture = ExtResource("11_dakwa")

[node name="dupa" type="Sprite2D" parent="body_parts"]
visible = false
position = Vector2(267, 17)
texture = ExtResource("12_ulnw8")

[node name="boczek_p" type="Sprite2D" parent="body_parts"]
visible = false
position = Vector2(-62, -41)
texture = ExtResource("13_04til")

[node name="szyba_p_1" type="Sprite2D" parent="body_parts"]
position = Vector2(48, -66)
texture = ExtResource("15_8uryv")

[node name="szyba_l_2" type="Sprite2D" parent="body_parts"]
visible = false
position = Vector2(-44, -67)
texture = ExtResource("16_orar3")

[node name="szyba_front_1" type="Sprite2D" parent="body_parts"]
position = Vector2(-42, -60)
scale = Vector2(1.1, 1.1)
texture = ExtResource("17_tp2b0")

[node name="dzwi_przod" type="Sprite2D" parent="body_parts"]
position = Vector2(-74, 18)
texture = ExtResource("18_6w35r")

[node name="dach" type="Sprite2D" parent="body_parts"]
position = Vector2(17, -69)
texture = ExtResource("19_6fc03")

[node name="Kolo_l" type="Sprite2D" parent="body_parts"]
visible = false
position = Vector2(-248, 77)
texture = ExtResource("20_crhiu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="body_parts/Kolo_l"]
libraries = {
"": SubResource("AnimationLibrary_fw436")
}

[node name="Kolo_p" type="Sprite2D" parent="body_parts"]
visible = false
position = Vector2(179, 76)
texture = ExtResource("20_crhiu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="body_parts/Kolo_p"]
libraries = {
"": SubResource("AnimationLibrary_7pgsx")
}

[node name="front_contact" type="Area2D" parent="."]
scale = Vector2(1.4, 1.4)
collision_layer = 32
collision_mask = 15
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="front_contact"]
position = Vector2(-284, 36)
shape = SubResource("RectangleShape2D_qwuyi")

[node name="Bullet_holes" parent="." instance=ExtResource("21_r0h17")]
min_size = 0.3
max_size = 1.0

[node name="BigExplosion" parent="." instance=ExtResource("22_0kfhm")]
visible = false

[node name="smoke_particles" parent="." instance=ExtResource("2_wpouw")]
position = Vector2(470, 92)
amount = 30
randomness = 0.22
lifetime_randomness = 0.5
gravity = Vector2(0, -20)
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_44n6n")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="snd_engine" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_eg2uo")
volume_db = 6.0
pitch_scale = 0.7

[node name="snd_player" type="AudioStreamPlayer2D" parent="."]

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_odadu")
volume_db = 2.0
pitch_scale = 1.4

[node name="snd_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_jig1y")
volume_db = 4.0
pitch_scale = 1.26

[node name="Front_RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(-1500, 0)

[connection signal="area_entered" from="front_contact" to="." method="_on_front_contact_area_entered"]
[connection signal="body_entered" from="front_contact" to="." method="_on_front_contact_body_entered"]
[connection signal="finished" from="BigExplosion" to="." method="_on_big_explosion_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
