[gd_scene load_steps=3 format=3 uid="uid://4b4ymiir7teu"]

[ext_resource type="Texture2D" uid="uid://bew1g8m6rbbn6" path="res://Assets/Weapons/grenades/F1-grenade.png" id="1_t018y"]
[ext_resource type="Script" path="res://Scenes/Weapons/Grenades/F1_handle.gd" id="2_ktkpm"]

[node name="F1_Handle" type="Sprite2D"]
position = Vector2(24, -45)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_t018y")
script = ExtResource("2_ktkpm")

[node name="GrenadeSpawn" type="Marker2D" parent="."]
