[gd_scene load_steps=4 format=3 uid="uid://bfo5lra8m4pvy"]

[ext_resource type="Texture2D" uid="uid://bxe1pvh8vnhtm" path="res://Assets/Particles/blood_2.png" id="1_qpkas"]
[ext_resource type="Script" path="res://Scenes/Enemies/Rysiek/hit_particles.gd" id="2_xvwvu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4amub"]

[node name="hit_particles" type="CPUParticles2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_4amub")
scale = Vector2(0.5, 0.5)
amount = 25
lifetime = 3.0
speed_scale = 3.0
explosiveness = 0.38
randomness = 0.08
lifetime_randomness = 0.08
texture = ExtResource("1_qpkas")
emission_shape = 2
emission_sphere_radius = 128.0
spread = 180.0
gravity = Vector2(0, 0)
linear_accel_min = 5.04
linear_accel_max = 17.83
damping_max = 1.16
angle_min = -117.2
angle_max = 167.4
scale_amount_min = 0.3
scale_amount_max = 6.0
hue_variation_min = -0.53
hue_variation_max = 0.88
script = ExtResource("2_xvwvu")
