[gd_scene load_steps=84 format=4 uid="uid://b52c8ac6brknv"]

[ext_resource type="Script" path="res://Scenes/Weapons/rpg_7/rpg_7_head.gd" id="1_hfkgn"]
[ext_resource type="Texture2D" uid="uid://cqbp1fhx16dp5" path="res://Assets/Weapons/rpg_7/rpg1_head.png" id="2_ura5b"]
[ext_resource type="Texture2D" uid="uid://pf08ykot5ffm" path="res://Assets/Explosions/explosion2-smal/E0000.png" id="3_xahnq"]
[ext_resource type="Texture2D" uid="uid://sy6b6l52vg2f" path="res://Assets/Explosions/explosion2-smal/E0001.png" id="4_j3obx"]
[ext_resource type="Texture2D" uid="uid://c5y8gcxb622nx" path="res://Assets/Explosions/explosion2-smal/E0002.png" id="5_37fcs"]
[ext_resource type="Texture2D" uid="uid://chc6r348jkk23" path="res://Assets/Explosions/explosion2-smal/E0003.png" id="6_a3s6h"]
[ext_resource type="Texture2D" uid="uid://d35i35rnn2ksr" path="res://Assets/Explosions/explosion2-smal/E0004.png" id="7_axcet"]
[ext_resource type="Texture2D" uid="uid://c0btkymcw1st1" path="res://Assets/Explosions/explosion2-smal/E0005.png" id="8_6hfhh"]
[ext_resource type="Texture2D" uid="uid://dekw3bcss3p0q" path="res://Assets/Explosions/explosion2-smal/E0006.png" id="9_8ufjr"]
[ext_resource type="Texture2D" uid="uid://vnvvlcw0eqtq" path="res://Assets/Explosions/explosion2-smal/E0007.png" id="10_mt25j"]
[ext_resource type="Texture2D" uid="uid://drtn6v701q3w5" path="res://Assets/Explosions/explosion2-smal/E0008.png" id="11_jh5bs"]
[ext_resource type="Texture2D" uid="uid://c83puy6sijkg0" path="res://Assets/Explosions/explosion2-smal/E0009.png" id="12_5rerl"]
[ext_resource type="Texture2D" uid="uid://di20genwh5553" path="res://Assets/Particles/flame1/0045.png" id="13_i2cqh"]
[ext_resource type="Texture2D" uid="uid://cf3bsccihvkqn" path="res://Assets/Particles/flame1/0047.png" id="14_3n3yc"]
[ext_resource type="Texture2D" uid="uid://bvcb31on8h8e1" path="res://Assets/Particles/flame1/0049.png" id="15_ynl47"]
[ext_resource type="Texture2D" uid="uid://8ikb0cs83xns" path="res://Assets/Particles/flame1/0051.png" id="16_7366x"]
[ext_resource type="Texture2D" uid="uid://c4mx0eoaspiaw" path="res://Assets/Particles/flame1/0053.png" id="17_nvby8"]
[ext_resource type="Texture2D" uid="uid://diaf8epibpqla" path="res://Assets/Particles/flame1/0055.png" id="18_f2y2c"]
[ext_resource type="Texture2D" uid="uid://c0wj5ouunbimm" path="res://Assets/Particles/flame1/0057.png" id="19_o173g"]
[ext_resource type="Texture2D" uid="uid://ci0miggb8516y" path="res://Assets/Particles/flame1/0059.png" id="20_7iakw"]
[ext_resource type="Texture2D" uid="uid://cxs80j4m4dxj8" path="res://Assets/Particles/flame1/0061.png" id="21_ly6re"]
[ext_resource type="Texture2D" uid="uid://2y2pr7or2i7g" path="res://Assets/Particles/flame1/0063.png" id="22_bk4nn"]
[ext_resource type="Texture2D" uid="uid://ch4uhns5vjkao" path="res://Assets/Explosions/explosion2.png" id="23_yl84q"]
[ext_resource type="AudioStream" uid="uid://4sa4i7xi3oxu" path="res://Assets/Sounds/weapons/rpg_7.wav" id="24_0kuh7"]
[ext_resource type="AudioStream" uid="uid://qivre3b0i65r" path="res://Assets/Sounds/ak47.wav" id="25_n5we7"]
[ext_resource type="AudioStream" uid="uid://cnkx1bw60qhbe" path="res://Assets/Sounds/weapons/rpg-7-3.wav" id="26_m7144"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncq0f"]
size = Vector2(100, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_uavgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xahnq")
}, {
"duration": 1.0,
"texture": ExtResource("4_j3obx")
}, {
"duration": 1.0,
"texture": ExtResource("5_37fcs")
}, {
"duration": 1.0,
"texture": ExtResource("6_a3s6h")
}, {
"duration": 1.0,
"texture": ExtResource("7_axcet")
}, {
"duration": 1.0,
"texture": ExtResource("8_6hfhh")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ufjr")
}, {
"duration": 1.0,
"texture": ExtResource("10_mt25j")
}, {
"duration": 1.0,
"texture": ExtResource("11_jh5bs")
}, {
"duration": 1.0,
"texture": ExtResource("12_5rerl")
}],
"loop": false,
"name": &"hit_anim",
"speed": 20.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_headf"]

[sub_resource type="ImageTexture" id="ImageTexture_065qj"]

[sub_resource type="Curve" id="Curve_qljvj"]
_data = [Vector2(0.0537383, 0), 0.0, 0.0, 0, 0, Vector2(0.488318, 0.867612), 0.0, 0.0, 0, 0, Vector2(0.936916, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_n6bce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_i2cqh")
}, {
"duration": 1.0,
"texture": ExtResource("14_3n3yc")
}, {
"duration": 1.0,
"texture": ExtResource("15_ynl47")
}, {
"duration": 1.0,
"texture": ExtResource("16_7366x")
}, {
"duration": 1.0,
"texture": ExtResource("17_nvby8")
}, {
"duration": 1.0,
"texture": ExtResource("18_f2y2c")
}, {
"duration": 1.0,
"texture": ExtResource("19_o173g")
}, {
"duration": 1.0,
"texture": ExtResource("20_7iakw")
}, {
"duration": 1.0,
"texture": ExtResource("21_ly6re")
}, {
"duration": 1.0,
"texture": ExtResource("22_bk4nn")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_153r2"]
atlas = ExtResource("23_yl84q")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhwl"]
atlas = ExtResource("23_yl84q")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyomm"]
atlas = ExtResource("23_yl84q")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1fr8"]
atlas = ExtResource("23_yl84q")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrke"]
atlas = ExtResource("23_yl84q")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vang"]
atlas = ExtResource("23_yl84q")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etad"]
atlas = ExtResource("23_yl84q")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x45o1"]
atlas = ExtResource("23_yl84q")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_07bxx"]
atlas = ExtResource("23_yl84q")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2x4"]
atlas = ExtResource("23_yl84q")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc7uo"]
atlas = ExtResource("23_yl84q")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt7sm"]
atlas = ExtResource("23_yl84q")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkuu8"]
atlas = ExtResource("23_yl84q")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsdlp"]
atlas = ExtResource("23_yl84q")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p3bn"]
atlas = ExtResource("23_yl84q")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rckj"]
atlas = ExtResource("23_yl84q")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbvlr"]
atlas = ExtResource("23_yl84q")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n35vp"]
atlas = ExtResource("23_yl84q")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4tq"]
atlas = ExtResource("23_yl84q")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrx3j"]
atlas = ExtResource("23_yl84q")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i6r7"]
atlas = ExtResource("23_yl84q")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdq2s"]
atlas = ExtResource("23_yl84q")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwo3a"]
atlas = ExtResource("23_yl84q")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcpm4"]
atlas = ExtResource("23_yl84q")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n2sx"]
atlas = ExtResource("23_yl84q")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xacng"]
atlas = ExtResource("23_yl84q")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kji2f"]
atlas = ExtResource("23_yl84q")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kauhl"]
atlas = ExtResource("23_yl84q")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_symdi"]
atlas = ExtResource("23_yl84q")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyyoi"]
atlas = ExtResource("23_yl84q")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n4l7"]
atlas = ExtResource("23_yl84q")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6rf"]
atlas = ExtResource("23_yl84q")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_10rpg"]
atlas = ExtResource("23_yl84q")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r624h"]
atlas = ExtResource("23_yl84q")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkk3q"]
atlas = ExtResource("23_yl84q")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5o1f"]
atlas = ExtResource("23_yl84q")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dv38"]
atlas = ExtResource("23_yl84q")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8gy5"]
atlas = ExtResource("23_yl84q")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqkqi"]
atlas = ExtResource("23_yl84q")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_56uuv"]
atlas = ExtResource("23_yl84q")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ltl"]
atlas = ExtResource("23_yl84q")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jib05"]
atlas = ExtResource("23_yl84q")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy133"]
atlas = ExtResource("23_yl84q")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehqh"]
atlas = ExtResource("23_yl84q")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpsx"]
atlas = ExtResource("23_yl84q")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm452"]
atlas = ExtResource("23_yl84q")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8i8j"]
atlas = ExtResource("23_yl84q")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xng"]
atlas = ExtResource("23_yl84q")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3n27"]
atlas = ExtResource("23_yl84q")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6law"]
atlas = ExtResource("23_yl84q")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5qx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_153r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlhwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyomm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1fr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07bxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc7uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt7sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkuu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p3bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbvlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n35vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i6r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwo3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcpm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xacng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kji2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kauhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_symdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyyoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n4l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw6rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10rpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r624h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkk3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5o1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8gy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56uuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ltl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jib05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8i8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3n27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6law")
}],
"loop": false,
"name": &"explode",
"speed": 30.0
}]

[node name="RPG_head" type="Area2D"]
z_index = 2
collision_layer = 16
collision_mask = 47
input_pickable = false
priority = 1
script = ExtResource("1_hfkgn")

[node name="RPG_sprite" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(2, 2)
texture = ExtResource("2_ura5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-37, 0)
shape = SubResource("RectangleShape2D_ncq0f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(8, 4)

[node name="BulletCrash" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(9, 14)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_uavgp")
animation = &"hit_anim"
frame = 4
frame_progress = 0.058924

[node name="flames" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_headf")
emitting = false
amount = 100
lifetime = 8.0
speed_scale = 2.0
randomness = 0.24
lifetime_randomness = 0.1
texture = SubResource("ImageTexture_065qj")
direction = Vector2(-1, 0)
spread = 4.02
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
angular_velocity_min = 12.0
angular_velocity_max = 12.0
linear_accel_max = 2.0
radial_accel_min = 4.0
radial_accel_max = 4.0
scale_amount_min = 0.2
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_qljvj")

[node name="sprite_flame" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-277, -1)
scale = Vector2(4, 1.8)
sprite_frames = SubResource("SpriteFrames_n6bce")

[node name="hit_sprite" type="AnimatedSprite2D" parent="."]
z_index = 4
rotation = 3.14159
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_b5qx6")
animation = &"explode"
frame = 16
frame_progress = 0.94387

[node name="snd_continue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_0kuh7")
pitch_scale = 0.6

[node name="snd_fire1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_n5we7")
volume_db = 5.0
pitch_scale = 0.6

[node name="snd_fire2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_m7144")
volume_db = 4.0
pitch_scale = 0.7

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="animation_finished" from="BulletCrash" to="." method="_on_bullet_crash_animation_finished"]
[connection signal="animation_finished" from="hit_sprite" to="." method="_on_hit_sprite_animation_finished"]
