[gd_scene load_steps=5 format=3 uid="uid://n18pbxs1js4p"]

[ext_resource type="Script" path="res://Scenes/Explosives/RigidCoinBarrel/RigidCoinBarrel.gd" id="1_abk71"]
[ext_resource type="PackedScene" uid="uid://ch5v8j2pj2388" path="res://Scenes/Coin/Coin.tscn" id="2_rtfxp"]
[ext_resource type="PackedScene" uid="uid://gfc7n4o55ryc" path="res://Scenes/Explosives/Barrel_1/barrel_1.tscn" id="3_nf6j0"]
[ext_resource type="PackedScene" uid="uid://1xe0a6ee4e2n" path="res://Scenes/Explosives/RigidBarrel/RigidBarrel.tscn" id="4_lfthh"]

[node name="RigidCoinBarrel" type="Node2D"]
script = ExtResource("1_abk71")

[node name="Coin" parent="." instance=ExtResource("2_rtfxp")]
scale = Vector2(2, 2)

[node name="Barell_1" parent="." instance=ExtResource("3_nf6j0")]
visible = false

[node name="RigidBarrel_2" parent="." instance=ExtResource("4_lfthh")]

[connection signal="explode" from="Barell_1" to="." method="_on_barell_1_explode"]
