[gd_scene load_steps=65 format=4 uid="uid://chihd8eru52sc"]

[ext_resource type="Script" path="res://Scenes/Enemies/Drone/Drone.gd" id="1_y8oor"]
[ext_resource type="Texture2D" uid="uid://bb3k7f0f6f4co" path="res://Assets/Enemy/Dron2/0001.png" id="2_gx1w0"]
[ext_resource type="Texture2D" uid="uid://dyewapfg8cpcg" path="res://Assets/Enemy/Dron2/0002.png" id="3_hnrb4"]
[ext_resource type="Texture2D" uid="uid://crnc00w7biu02" path="res://Assets/Enemy/Dron2/0003.png" id="4_7twwa"]
[ext_resource type="Texture2D" uid="uid://ctal0xbkhqjuv" path="res://Assets/Enemy/Dron2/0004.png" id="5_bkjqq"]
[ext_resource type="Texture2D" uid="uid://dfsrbbrha7k1j" path="res://Assets/Enemy/Dron2/0005.png" id="6_2o4nu"]
[ext_resource type="Texture2D" uid="uid://bou7v3gj5kwia" path="res://Assets/Enemy/Dron2/0006.png" id="7_doqdw"]
[ext_resource type="Texture2D" uid="uid://cw50ox0dlimrb" path="res://Assets/Enemy/Dron2/0007.png" id="8_d8g6l"]
[ext_resource type="Texture2D" uid="uid://c4dkq1qm408t4" path="res://Assets/Enemy/Dron2/0008.png" id="9_5ximj"]
[ext_resource type="Texture2D" uid="uid://ojucvawu0k3y" path="res://Assets/Enemy/Dron2/0009.png" id="10_qdj1q"]
[ext_resource type="Texture2D" uid="uid://qxyk2l3wxwne" path="res://Assets/Enemy/Dron2/0010.png" id="11_vyix6"]
[ext_resource type="Texture2D" uid="uid://ye4kkaiu14d7" path="res://Assets/Enemy/Dron2/0011.png" id="12_wt1th"]
[ext_resource type="Texture2D" uid="uid://cil3o6r10o6wa" path="res://Assets/Enemy/Dron2/0012.png" id="13_g8610"]
[ext_resource type="Texture2D" uid="uid://drp1y2a8wj1gh" path="res://Assets/Enemy/Dron2/0013.png" id="14_qtgje"]
[ext_resource type="Texture2D" uid="uid://bhy6fj4w3ugy2" path="res://Assets/Enemy/Dron2/0014.png" id="15_ujyo8"]
[ext_resource type="Texture2D" uid="uid://c6ah1a5epxugp" path="res://Assets/Enemy/Dron2/0015.png" id="16_i2fo1"]
[ext_resource type="Texture2D" uid="uid://dm825qxoejdwt" path="res://Assets/Enemy/Dron2/0016.png" id="17_32w8m"]
[ext_resource type="Texture2D" uid="uid://cqcb4jrbl8ugq" path="res://Assets/Enemy/Dron2/0017.png" id="18_wld67"]
[ext_resource type="Texture2D" uid="uid://be05l44so1tcy" path="res://Assets/Enemy/Dron2/0018.png" id="19_iqhr5"]
[ext_resource type="Texture2D" uid="uid://bninjt4qh63w5" path="res://Assets/Enemy/Dron2/0019.png" id="20_ju8gx"]
[ext_resource type="Texture2D" uid="uid://blqslmc43jhmu" path="res://Assets/Enemy/Dron2/0020.png" id="21_8d7gk"]
[ext_resource type="AudioStream" uid="uid://b2v6my4asjc7e" path="res://Assets/Sounds/flying_drone_2.mp3" id="22_1k5gp"]
[ext_resource type="Texture2D" uid="uid://bcrby7a04efk3" path="res://Assets/Explosions/Explosion1.png" id="23_ffwm6"]
[ext_resource type="AudioStream" uid="uid://ci4caw11nel83" path="res://Assets/Sounds/Explosion3.mp3" id="24_np83p"]
[ext_resource type="Texture2D" uid="uid://g38b66cmwah5" path="res://Assets/Enemy/Dron2/explode/0001.png" id="25_7eeix"]
[ext_resource type="Texture2D" uid="uid://dv6m4kuhew0o2" path="res://Assets/Enemy/Dron2/explode/0002.png" id="26_boof5"]
[ext_resource type="Texture2D" uid="uid://drq6gb407jaqm" path="res://Assets/Enemy/Dron2/explode/0003.png" id="27_mqv3k"]
[ext_resource type="Texture2D" uid="uid://4p8nj0yi23gl" path="res://Assets/Enemy/Dron2/explode/0004.png" id="28_tc4qb"]
[ext_resource type="Texture2D" uid="uid://bc7c7nh6vdy6q" path="res://Assets/Enemy/Dron2/explode/0005.png" id="29_pi47a"]
[ext_resource type="Texture2D" uid="uid://6dk81ylj0dj7" path="res://Assets/Enemy/Dron2/explode/0006.png" id="30_kddi8"]
[ext_resource type="Texture2D" uid="uid://yys078cup8yd" path="res://Assets/Objects/barHorizontal_red3.png" id="31_oc4ts"]
[ext_resource type="Texture2D" uid="uid://c1txs3rc7suh6" path="res://Assets/Objects/barHorizontal_red2.png" id="32_c3vte"]
[ext_resource type="Script" path="res://Scenes/Enemies/Drone/Health.gd" id="33_038ic"]
[ext_resource type="Script" path="res://Scenes/Enemies/Drone/HitPoints.gd" id="34_xdrqa"]
[ext_resource type="AudioStream" uid="uid://rgmxrdp4qur5" path="res://Assets/Sounds/Sfx/FX030.mp3" id="35_e6moi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shara"]
size = Vector2(200, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyknl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gx1w0")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnrb4")
}, {
"duration": 1.0,
"texture": ExtResource("4_7twwa")
}, {
"duration": 1.0,
"texture": ExtResource("5_bkjqq")
}, {
"duration": 1.0,
"texture": ExtResource("6_2o4nu")
}, {
"duration": 1.0,
"texture": ExtResource("7_doqdw")
}, {
"duration": 1.0,
"texture": ExtResource("8_d8g6l")
}, {
"duration": 1.0,
"texture": ExtResource("9_5ximj")
}, {
"duration": 1.0,
"texture": ExtResource("10_qdj1q")
}, {
"duration": 1.0,
"texture": ExtResource("11_vyix6")
}, {
"duration": 1.0,
"texture": ExtResource("12_wt1th")
}, {
"duration": 1.0,
"texture": ExtResource("13_g8610")
}, {
"duration": 1.0,
"texture": ExtResource("14_qtgje")
}, {
"duration": 1.0,
"texture": ExtResource("15_ujyo8")
}, {
"duration": 1.0,
"texture": ExtResource("16_i2fo1")
}, {
"duration": 1.0,
"texture": ExtResource("17_32w8m")
}, {
"duration": 1.0,
"texture": ExtResource("18_wld67")
}, {
"duration": 1.0,
"texture": ExtResource("19_iqhr5")
}, {
"duration": 1.0,
"texture": ExtResource("20_ju8gx")
}, {
"duration": 1.0,
"texture": ExtResource("21_8d7gk")
}],
"loop": true,
"name": &"flying",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ig4"]
atlas = ExtResource("23_ffwm6")
region = Rect2(0, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiufe"]
atlas = ExtResource("23_ffwm6")
region = Rect2(204, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3vsr"]
atlas = ExtResource("23_ffwm6")
region = Rect2(408, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvok4"]
atlas = ExtResource("23_ffwm6")
region = Rect2(612, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ntd"]
atlas = ExtResource("23_ffwm6")
region = Rect2(816, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ywct"]
atlas = ExtResource("23_ffwm6")
region = Rect2(0, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkvxx"]
atlas = ExtResource("23_ffwm6")
region = Rect2(204, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_lebsq"]
atlas = ExtResource("23_ffwm6")
region = Rect2(408, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_v24ne"]
atlas = ExtResource("23_ffwm6")
region = Rect2(612, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl87y"]
atlas = ExtResource("23_ffwm6")
region = Rect2(816, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7vv"]
atlas = ExtResource("23_ffwm6")
region = Rect2(0, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqt5c"]
atlas = ExtResource("23_ffwm6")
region = Rect2(204, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0soin"]
atlas = ExtResource("23_ffwm6")
region = Rect2(408, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_4doav"]
atlas = ExtResource("23_ffwm6")
region = Rect2(612, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_evj3x"]
atlas = ExtResource("23_ffwm6")
region = Rect2(816, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5vcl"]
atlas = ExtResource("23_ffwm6")
region = Rect2(0, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0yah"]
atlas = ExtResource("23_ffwm6")
region = Rect2(204, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsng4"]
atlas = ExtResource("23_ffwm6")
region = Rect2(408, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6jg"]
atlas = ExtResource("23_ffwm6")
region = Rect2(612, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaeo4"]
atlas = ExtResource("23_ffwm6")
region = Rect2(816, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y2f5"]
atlas = ExtResource("23_ffwm6")
region = Rect2(0, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv4ih"]
atlas = ExtResource("23_ffwm6")
region = Rect2(204, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgp8h"]
atlas = ExtResource("23_ffwm6")
region = Rect2(408, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bdym"]
atlas = ExtResource("23_ffwm6")
region = Rect2(612, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_xevdu"]
atlas = ExtResource("23_ffwm6")
region = Rect2(816, 816, 204, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hx83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiufe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3vsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvok4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ywct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkvxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lebsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v24ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl87y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqt5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0soin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4doav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evj3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5vcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0yah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsng4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaeo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y2f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgp8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bdym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevdu")
}],
"loop": false,
"name": &"explode",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_63xrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_7eeix")
}, {
"duration": 1.0,
"texture": ExtResource("26_boof5")
}, {
"duration": 1.0,
"texture": ExtResource("27_mqv3k")
}, {
"duration": 1.0,
"texture": ExtResource("28_tc4qb")
}, {
"duration": 1.0,
"texture": ExtResource("29_pi47a")
}, {
"duration": 1.0,
"texture": ExtResource("30_kddi8")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[node name="Drone" type="CharacterBody2D"]
z_index = 3
collision_mask = 17
input_pickable = true
script = ExtResource("1_y8oor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_shara")

[node name="DroneSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 54)
sprite_frames = SubResource("SpriteFrames_lyknl")
animation = &"flying"
frame = 4
frame_progress = 0.482657
offset = Vector2(5, -34)

[node name="TimerRnd_Y" type="Timer" parent="."]

[node name="BombSpawn" type="Marker2D" parent="."]
position = Vector2(-18, 23)

[node name="LoadBomb" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="drone_snd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_1k5gp")
volume_db = 2.0
pitch_scale = 0.5
max_distance = 5000.0

[node name="TimerNoBoss" type="Timer" parent="."]
wait_time = 5.0

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(7, 5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_8hx83")
animation = &"explode"

[node name="snd_explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_np83p")
volume_db = 7.324
pitch_scale = 0.84

[node name="Drone_explosion" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_63xrf")
animation = &"explode"
frame = 5
frame_progress = 1.0

[node name="Health" type="TextureProgressBar" parent="."]
top_level = true
offset_left = -55.0
offset_top = -58.0
offset_right = 145.0
offset_bottom = -18.0
scale = Vector2(0.566262, 0.566262)
texture_under = ExtResource("31_oc4ts")
texture_progress = ExtResource("32_c3vte")
script = ExtResource("33_038ic")

[node name="HitPoints" type="Label" parent="."]
top_level = true
offset_left = -58.0
offset_top = -87.0
offset_right = -18.0
offset_bottom = -61.0
theme_override_font_sizes/font_size = 25
text = "100"
script = ExtResource("34_xdrqa")

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_e6moi")
volume_db = 2.0
pitch_scale = 1.4

[connection signal="timeout" from="TimerRnd_Y" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LoadBomb" to="." method="_on_load_bomb_timeout"]
[connection signal="timeout" from="TimerNoBoss" to="." method="_on_timer_no_boss_timeout"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_explosion_animation_finished"]
[connection signal="animation_finished" from="Drone_explosion" to="." method="_on_drone_explosion_animation_finished"]
